{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    //Dağıtan kimlik
    "Issuer": "www.myapi.com",
    //Kimler erişebilir
    "Audience": "www.myapi.com",
    "SecurityKey": "mysecuritykeyeraybakir1994"
  }
}
